PRIMARY_HOST=primary-postgres-host
PRIMARY_PORT=5432
REPLICATION_USER=replication_user
REPLICATION_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
DD_API_KEY=
DOMAIN=