
services:
  postgres-replica:
    image: postgres:16
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - PRIMARY_HOST=postgres-primary
      - PRIMARY_PORT=5432
      - REPLICATION_USER=postgres
      - REPLICATION_PASSWORD=postgres
    configs:
      - source: config_secondary_region.conf
        target: /etc/postgresql/postgresql.conf
        mode: 0444
    volumes:
      - pgdata-secondary:/var/lib/postgresql/data
    networks:
      - my-overlay-network
    ports:
      - target: 5432
        published: 5432
        protocol: tcp
        mode: host
    deploy:
      mode: global
      placement:
        constraints: [node.labels.role == replica]
      restart_policy:
        condition: on-failure
    command: ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]

networks:
  my-overlay-network:
    driver: overlay
    attachable: true
    external: true

volumes:
  pgdata-secondary:

configs:
  config_secondary_region.conf:
    external: true
