
services:
  postgres-replica:
    image: postgres:latest
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - PRIMARY_HOST=${PRIMARY_HOST}
      - PRIMARY_PORT=${PRIMARY_PORT}
      - REPLICATION_USER=${REPLICATION_USER}
      - REPLICATION_PASSWORD=${REPLICATION_PASSWORD}
    volumes:
      - pgdata-secondary:/var/lib/postgresql/data
      - ./config_secondary_region.conf:/etc/postgresql/postgresql.conf:ro
    networks:
      - my-overlay-network
    deploy:
      mode: global
      placement:
        constraints: [node.labels.role == replica]
      restart_policy:
        condition: on-failure

networks:
  my-overlay-network:
    driver: overlay
    attachable: true

volumes:
  pgdata-secondary:
